# !Delete comments form this file!
# This is where the configuration is stored
BOT_TOKEN = 1125853434:AAHTCYiWM5aYM_eL3Y37E4vfG9N5DRQW1X8
DATABASE_USER = user
DATABASE_PASSWORD = password
DATABASE_SERVER = server
